<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Vacation website - Visit Ukraine"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ukraine.css">
    
    <meta charset="UTF-8">

    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="icon" type="image/x-icon" href="images/icon.png">  
</head>
    <title>Visit Ukraine</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Visit Ukraine</h1>
        <p>Contact Us</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li></li><a href="index.html">Visit Ukraine</a></li>
            <li><a href="destinations.html">Destinations</a></li>
           <li><a href="packages.html">Packages</a></li> 
           <li><a href="video.html">Travel Video</a></li>
           <li class="active"><a href="contactus.html">Contact Us</a></li> 
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        
            <h1>Contact Us for More Information About Travel</h1>
     
                <!-- form information -->
     
     
     
     <form method="get" class="myform" action="thanks.html">
     
     <fieldset>
         <legend>Traveler's Information</legend>
        <label>First Name: <input type="text" name="fname" required></label>
        <label>Last Name: <input type="text" name="lname" required></label>
        <label>Phone Number: <input type="tel" name="phone" required></label>
     </fieldset>
     
     <fieldset>
         <legend>Travel Package Option</legend>
         <label><input type="radio" name="method" value="central"> Kyiv Travel Package</label>
         <label><input type="radio" name="method" value="western"> Lviv & Western Ukraine Travel Package </label>
         <label><input type="radio" name="method" value="sea"> Odesa & Sea Travel Package </label>
     </fieldset>
     
     <fieldset>
         <legend>Available travel dates with a guide</legend>
         <label><input type="checkbox" name="June" value="june"> June 15th - June 18th</label>
         <label><input type="checkbox" name="July" value="july"> July 12th - July 15th </label>
         <label><input type="checkbox" name="August" value="august"> August 3rd - August 6th </label>
         <label><input type="checkbox" name="September" value="september"> September 18th - September 21st </label>
     </fieldset>
     <fieldset>
         <Legend>How did you hear about Visit Ukraine Tours?</legend>
       <label>  <select name="time">
             <option value="instagram">Instagram</option>
             <option value="facebook">Facebook Ad</option>
             <option value="google">Google Search</option>
             <option value="friends">Heard from a friend</option>
         </select></label>
         </fieldset>
     
     <label>Comments: <textarea name="comments">Please tell us more about your travel plans, so we can customize your travel experience!</textarea></label>
     
         <input type="submit" value="Send Travel Inquiry">
     
     
     
     
     </form>
     

    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2024 &bull; Olha Mykytka &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>